<!doctype html>
<html>
<head>
<title>WEB - HTML</title>
<meta charset="utf-8">
<style>
body{
  margin:0px;
}
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 50px;
    text-align: center;
    border-bottom: 3px solid green;
    padding: 20px; /* 위, 아래 경계선 안쪽 여백 */
    display: block;
    margin: 0; /* 위, 아래 경계선 바깥쪽 여백 */
  }
  ol{
    border-right: 3px solid green;
    width:100px;
    margin: 0px;
    padding: 30px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 27px;
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
  <div id="article">
<h2>HTML</h2>
<p><a href="http://www.w3.org/TR/html52/" target="_blank" title="html52">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong> creating <u>web</u> </strong> pages and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<img src="coding.jpg" width="100%">
<p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
  </div>
</div>
</body>
</html>
